<html>
    <head>
        <link rel=stylesheet style="text/css" href="style.css">
        <link rel=stylesheet media="screen and (min-width:800px)" style="text/css" href="pcStyle.css">
        <script src="background.js"></script>
        <title>Contact</title>
    </head>
    <body>
        <div id="container">
        <h1>Contact</h1>
        <div id="navigationContainer">
            <nav>
                <ul>
                    <li><a class = "navigationLink" href="home.html">Home</a></li>
                    <li><a class = "navigationLink" href="biografie.html">Biografie</a></li>
                    <li><a class = "navigationLink" href="discografie.html">Discografie</a></li>
                    <li id="active"><a class = "navigationLink" href="contact.html">Contact</a></li>
                    <li><a class = "navigationLink" href="media.html">Media</a></li>
                </ul>
            </nav>
        </div>
        <div id="nieuwsDiv">     
            <h2>Contact</h2>
            <p>Voor meer informatie of boekingen:<br>
            <br>e-mail: info@runawaycrows.nl<br>
            tel: 0544-465113
            </p>
        </div>
        <hr>
        <p id="copyright">@copyright</p>
    </div>
    </body>
</html>